<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="modal.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <section class="modal">
    <h2 class="mail">Напишите нам</h2>
    <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
      <p>
        <label for="family-name">Ваше имя:</label>
        <input class="field" id="family-name" type="text" name="name" placeholder="Имя Фамилия">
      </p>
      <p>
        <label  for="e-mail">Ваш e-mail:</label>
        <input class="field" id="e-mail" type="email" name="mail" placeholder="email@example.com">
      </p>
      <p>Текст письма:</p>
      <p>
        <textarea class="textarea" name="mail" rows="10" placeholder="В свободной форме"></textarea>
      </p>
      <button class="link mail-link" type="submit">Отправить</button>
    </form>
    <button type="button">закрыть</button>
  </section>
</body>

</html>
